
T39B8 000:557 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T39B8 000:557 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T39B8 000:557 Logging started @ 2018-04-28 11:01 (0000ms, 0264ms total)
T39B8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T39B8 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T39B8 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T39B8 000:819 JLINK_ExecCommand("ProjectFile = "D:\Learn\Test\Embedded-System\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T39B8 000:824 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0022ms, 0549ms total)
T39B8 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T39B8 000:846 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T39B8 000:846 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T39B8 000:846 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T39B8 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T39B8 000:864 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T39B8 000:867 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T39B8 000:870 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T39B8 000:881 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T39B8 000:883 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T39B8 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0619ms total)
T39B8 000:951 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0619ms total)
T39B8 000:951 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T39B8 000:954 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T39B8 000:954 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T39B8 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T39B8 000:955 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T39B8 000:955 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T39B8 000:956 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T39B8 000:956 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T39B8 000:956 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0621ms total)
T39B8 000:957 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T39B8 000:957 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T39B8 000:957 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T39B8 000:957 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T39B8 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T39B8 000:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0644ms total)
T39B8 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T39B8 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T39B8 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T39B8 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0645ms total)
T39B8 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0647ms total)
T39B8 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T39B8 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T39B8 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T39B8 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T39B8 001:017 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T39B8 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T39B8 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T39B8 001:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T39B8 001:028 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T39B8 001:029 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T39B8 001:029 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T39B8 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T39B8 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T39B8 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T39B8 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0667ms total)
T39B8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T39B8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T39B8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T39B8 001:053 JLINK_Go() (0003ms, 0670ms total)
T39B8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T39B8 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T39B8 001:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T39B8 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T39B8 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T39B8 001:061 JLINK_Go() (0002ms, 0673ms total)
T39B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T39B8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T39B8 001:136 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T39B8 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T39B8 001:137 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T39B8 001:137 JLINK_Go() (0002ms, 0677ms total)
T39B8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T39B8 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T39B8 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T39B8 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T39B8 001:144 JLINK_Go() (0002ms, 0679ms total)
T39B8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T39B8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T39B8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T39B8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T39B8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T39B8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T39B8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T39B8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T39B8 001:174 JLINK_Go() (0002ms, 0681ms total)
T39B8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T39B8 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T39B8 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T39B8 001:182 JLINK_Go() (0002ms, 0684ms total)
T39B8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T39B8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T39B8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T39B8 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T39B8 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T39B8 001:211 JLINK_Go() (0002ms, 0686ms total)
T39B8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T39B8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T39B8 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T39B8 001:218 JLINK_Go() (0002ms, 0688ms total)
T39B8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T39B8 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T39B8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T39B8 001:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T39B8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T39B8 001:247 JLINK_Go() (0003ms, 0691ms total)
T39B8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T39B8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T39B8 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T39B8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T39B8 001:255 JLINK_Go() (0002ms, 0694ms total)
T39B8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T39B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T39B8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T39B8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T39B8 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T39B8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T39B8 001:286 JLINK_Go() (0002ms, 0696ms total)
T39B8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T39B8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T39B8 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T39B8 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T39B8 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
T39B8 001:294 JLINK_Go() (0002ms, 0699ms total)
T39B8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T39B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T39B8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T39B8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T39B8 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T39B8 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0700ms total)
T39B8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T39B8 001:324 JLINK_Go() (0003ms, 0703ms total)
T39B8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T39B8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T39B8 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T39B8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T39B8 001:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T39B8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T39B8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0710ms total)
T39B8 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0714ms total)
T39B8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T39B8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T39B8 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T39B8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T39B8 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 5B 00 20 75 02 00 08 87 0A 00 08 37 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T39B8 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T39B8 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T39B8 001:417 JLINK_Go() (0003ms, 0730ms total)
T39B8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T39B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T39B8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T39B8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T39B8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0730ms total)
T39B8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T39B8 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 03 2A 40 F2 30 80 10 F0 03 0C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T39B8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T39B8 001:470 JLINK_Go() (0003ms, 0746ms total)
T39B8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39B8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39B8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T39B8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T39B8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T39B8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T39B8 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 FF FE F0 FF FD F7 F1 FF 70 B5 07 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T39B8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0760ms total)
T39B8 001:521 JLINK_Go() (0002ms, 0762ms total)
T39B8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T39B8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T39B8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T39B8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T39B8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T39B8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T39B8 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T39B8 001:560 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T39B8 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T39B8 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 99 99 42 F3 D1 01 68 89 03 33 D5 01 21 01 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39B8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0776ms total)
T39B8 001:574 JLINK_Go() (0002ms, 0778ms total)
T39B8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T39B8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T39B8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T39B8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T39B8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39B8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T39B8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T39B8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T39B8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T39B8 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 01 20 CD E9 00 01 00 23 80 22 07 A1 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T39B8 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T39B8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T39B8 001:626 JLINK_Go() (0003ms, 0794ms total)
T39B8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39B8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39B8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39B8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T39B8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39B8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T39B8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T39B8 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T39B8 001:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0794ms total)
T39B8 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T39B8 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 11 46 0A 68 82 42 FB D3 4B 68 5C 18 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T39B8 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0806ms total)
T39B8 001:678 JLINK_Go() (0003ms, 0809ms total)
T39B8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T39B8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T39B8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T39B8 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T39B8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T39B8 001:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T39B8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T39B8 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 4C E0 68 01 68 39 B1 00 21 39 B1 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T39B8 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0821ms total)
T39B8 001:730 JLINK_Go() (0002ms, 0823ms total)
T39B8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39B8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39B8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39B8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39B8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T39B8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T39B8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T39B8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T39B8 001:768 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0823ms total)
T39B8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T39B8 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 5C 70 6F 72 74 2E 63 00 00 00 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T39B8 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
T39B8 001:782 JLINK_Go() (0003ms, 0839ms total)
T39B8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T39B8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T39B8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39B8 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T39B8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T39B8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0839ms total)
T39B8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T39B8 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T39B8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0852ms total)
T39B8 001:833 JLINK_Go() (0004ms, 0856ms total)
T39B8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T39B8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T39B8 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T39B8 001:872 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0857ms total)
T39B8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T39B8 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 40 1C 01 D1 84 F8 44 90 94 F9 45 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T39B8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0870ms total)
T39B8 001:885 JLINK_Go() (0002ms, 0872ms total)
T39B8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T39B8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T39B8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T39B8 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T39B8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T39B8 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T39B8 001:924 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T39B8 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T39B8 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1A 88 42 06 D2 08 1A 28 60 20 46 FF F7 4C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T39B8 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0885ms total)
T39B8 001:937 JLINK_Go() (0003ms, 0888ms total)
T39B8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T39B8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T39B8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T39B8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T39B8 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T39B8 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T39B8 001:976 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0888ms total)
T39B8 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T39B8 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D B9 4F F4 C6 72 09 A1 0E A0 FD F7 55 FB FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T39B8 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0902ms total)
T39B8 001:991 JLINK_Go() (0002ms, 0904ms total)
T39B8 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T39B8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T39B8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T39B8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T39B8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T39B8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T39B8 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T39B8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T39B8 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T39B8 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0904ms total)
T39B8 002:016 JLINK_Go() (0002ms, 0906ms total)
T39B8 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T39B8 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T39B8 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0906ms total)
T39B8 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T39B8 002:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T39B8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0913ms total)
T39B8 002:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0916ms total)
T39B8 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T39B8 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T39B8 002:094 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T39B8 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0918ms total)
T39B8 002:095 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T39B8 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T39B8 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T39B8 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T39B8 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T39B8 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0918ms total)
T39B8 002:095 JLINK_Go() (0002ms, 0920ms total)
T39B8 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T39B8 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T39B8 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T39B8 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T39B8 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:232 JLINK_ReadReg(R0)  returns 0x0C2F8C3F (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T39B8 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0920ms total)
T39B8 002:234 JLINK_Go() (0002ms, 0922ms total)
T39B8 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T39B8 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T39B8 002:241 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0922ms total)
T39B8 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T39B8 002:295 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0923ms total)
T39B8 002:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T39B8 002:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0947ms total)
T39B8 002:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0952ms total)
T39B8 002:628 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0961ms total)
T39B8 002:628  (0009ms, 0961ms total)
T39B8 002:628 Closed (0009ms, 0961ms total)
