
T14A88 000:527 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T14A88 000:527 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T14A88 000:527 Logging started @ 2018-04-28 09:17 (0001ms, 0266ms total)
T14A88 000:528 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T14A88 000:528 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T14A88 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T14A88 000:789 JLINK_ExecCommand("ProjectFile = "C:\Users\lfssnh\Desktop\FreeRTOS实验2-1 FreeRTOS移植实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T14A88 000:793 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0537ms total)
T14A88 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T14A88 000:802 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T14A88 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T14A88 000:802 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14A88 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T14A88 000:817 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T14A88 000:820 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T14A88 000:822 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T14A88 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T14A88 000:833 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T14A88 000:833 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0062ms, 0601ms total)
T14A88 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0601ms total)
T14A88 000:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T14A88 000:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T14A88 000:897 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T14A88 000:897 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T14A88 000:898 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T14A88 000:898 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T14A88 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T14A88 000:899 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T14A88 000:899 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T14A88 000:899 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T14A88 000:899 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T14A88 000:899 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T14A88 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T14A88 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T14A88 000:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0629ms total)
T14A88 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T14A88 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T14A88 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T14A88 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T14A88 000:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T14A88 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T14A88 000:945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T14A88 000:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T14A88 000:945 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T14A88 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T14A88 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
T14A88 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T14A88 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T14A88 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T14A88 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T14A88 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T14A88 000:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T14A88 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T14A88 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0651ms total)
T14A88 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T14A88 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T14A88 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14A88 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14A88 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T14A88 000:986 JLINK_Go() (0002ms, 0654ms total)
T14A88 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T14A88 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T14A88 000:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T14A88 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T14A88 000:993 JLINK_Go() (0003ms, 0657ms total)
T14A88 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T14A88 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T14A88 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T14A88 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14A88 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T14A88 001:065 JLINK_Go() (0003ms, 0660ms total)
T14A88 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T14A88 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T14A88 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14A88 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T14A88 001:073 JLINK_Go() (0002ms, 0662ms total)
T14A88 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14A88 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14A88 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14A88 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14A88 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14A88 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14A88 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14A88 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14A88 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T14A88 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T14A88 001:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14A88 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T14A88 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T14A88 001:106 JLINK_Go() (0002ms, 0665ms total)
T14A88 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T14A88 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T14A88 001:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14A88 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T14A88 001:113 JLINK_Go() (0002ms, 0667ms total)
T14A88 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T14A88 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T14A88 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T14A88 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T14A88 001:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T14A88 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T14A88 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14A88 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T14A88 001:143 JLINK_Go() (0002ms, 0670ms total)
T14A88 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T14A88 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T14A88 001:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T14A88 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0671ms total)
T14A88 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T14A88 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14A88 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T14A88 001:151 JLINK_Go() (0002ms, 0673ms total)
T14A88 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14A88 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T14A88 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14A88 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T14A88 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14A88 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T14A88 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T14A88 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T14A88 001:182 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T14A88 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0674ms total)
T14A88 001:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T14A88 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T14A88 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T14A88 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T14A88 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14A88 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T14A88 001:183 JLINK_Go() (0002ms, 0676ms total)
T14A88 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T14A88 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T14A88 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14A88 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0676ms total)
T14A88 001:190 JLINK_Go() (0003ms, 0679ms total)
T14A88 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T14A88 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14A88 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14A88 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14A88 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T14A88 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T14A88 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T14A88 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T14A88 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T14A88 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T14A88 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T14A88 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T14A88 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T14A88 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14A88 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T14A88 001:221 JLINK_Go() (0002ms, 0683ms total)
T14A88 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T14A88 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T14A88 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14A88 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T14A88 001:228 JLINK_Go() (0002ms, 0685ms total)
T14A88 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T14A88 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14A88 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T14A88 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T14A88 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14A88 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T14A88 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T14A88 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T14A88 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T14A88 001:269 JLINK_Go() (0002ms, 0687ms total)
T14A88 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T14A88 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T14A88 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T14A88 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T14A88 001:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14A88 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0694ms total)
T14A88 001:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T14A88 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T14A88 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T14A88 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0698ms total)
T14A88 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T14A88 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5B 00 20 75 02 00 08 33 08 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T14A88 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T14A88 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T14A88 001:361 JLINK_Go() (0002ms, 0713ms total)
T14A88 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14A88 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14A88 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T14A88 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14A88 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14A88 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14A88 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14A88 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T14A88 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T14A88 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T14A88 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T14A88 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T14A88 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 03 2A 40 F2 30 80 10 F0 03 0C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A88 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T14A88 001:414 JLINK_Go() (0002ms, 0728ms total)
T14A88 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14A88 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14A88 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14A88 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14A88 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T14A88 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14A88 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14A88 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14A88 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14A88 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T14A88 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T14A88 001:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T14A88 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T14A88 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 20 46 FF F7 9B FF 01 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T14A88 001:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T14A88 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T14A88 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T14A88 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14A88 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14A88 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T14A88 001:466 JLINK_Go() (0002ms, 0743ms total)
T14A88 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14A88 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14A88 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T14A88 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T14A88 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T14A88 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T14A88 001:508 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T14A88 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T14A88 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 00 08 43 20 81 05 B0 30 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14A88 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0757ms total)
T14A88 001:521 JLINK_Go() (0003ms, 0760ms total)
T14A88 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14A88 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14A88 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T14A88 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T14A88 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T14A88 001:559 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0761ms total)
T14A88 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T14A88 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D9 2C 60 BF F3 4F 8F BF F3 6F 8F F4 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T14A88 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T14A88 001:573 JLINK_Go() (0003ms, 0777ms total)
T14A88 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T14A88 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T14A88 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T14A88 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T14A88 001:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0777ms total)
T14A88 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T14A88 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 60 20 46 B4 60 70 BD 7C 00 00 20 F8 B5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14A88 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T14A88 001:625 JLINK_Go() (0003ms, 0793ms total)
T14A88 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T14A88 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14A88 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T14A88 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T14A88 001:673 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T14A88 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T14A88 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 E9 01 12 C1 60 01 61 00 21 01 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T14A88 001:686 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T14A88 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T14A88 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T14A88 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14A88 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
T14A88 001:687 JLINK_Go() (0002ms, 0808ms total)
T14A88 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14A88 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T14A88 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T14A88 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T14A88 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14A88 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14A88 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14A88 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T14A88 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T14A88 001:727 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
T14A88 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T14A88 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 74 61 73 6B 73 2E 63 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14A88 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0821ms total)
T14A88 001:740 JLINK_Go() (0003ms, 0824ms total)
T14A88 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14A88 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T14A88 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T14A88 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T14A88 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T14A88 001:779 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0824ms total)
T14A88 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T14A88 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B F9 BA F1 00 0F 07 D1 20 6C 28 B1 40 F2 DD 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T14A88 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14A88 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0837ms total)
T14A88 001:793 JLINK_Go() (0002ms, 0839ms total)
T14A88 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14A88 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14A88 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T14A88 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T14A88 001:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0839ms total)
T14A88 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T14A88 001:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 0F 04 D0 00 20 87 F3 11 88 BD E8 F0 87 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14A88 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0852ms total)
T14A88 001:845 JLINK_Go() (0003ms, 0855ms total)
T14A88 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T14A88 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T14A88 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T14A88 001:882 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0855ms total)
T14A88 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T14A88 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E8 FF E0 6A 2A 69 06 FA 00 F1 11 43 29 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14A88 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0868ms total)
T14A88 001:896 JLINK_Go() (0003ms, 0871ms total)
T14A88 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T14A88 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T14A88 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T14A88 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T14A88 001:926 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T14A88 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T14A88 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0872ms total)
T14A88 001:927 JLINK_Go() (0002ms, 0874ms total)
T14A88 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T14A88 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T14A88 001:934 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0874ms total)
T14A88 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T14A88 001:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14A88 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0880ms total)
T14A88 001:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0883ms total)
T14A88 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T14A88 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T14A88 002:005 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R2, 0x00002AE4)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T14A88 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14A88 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0884ms total)
T14A88 002:006 JLINK_Go() (0002ms, 0886ms total)
T14A88 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T14A88 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T14A88 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T14A88 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T14A88 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T14A88 002:134 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0886ms total)
T14A88 002:134 JLINK_ReadReg(R0)  returns 0x898608DB (0000ms, 0886ms total)
T14A88 002:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T14A88 002:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R2, 0x00002AE4)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14A88 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0887ms total)
T14A88 002:136 JLINK_Go() (0002ms, 0889ms total)
T14A88 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T14A88 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T14A88 002:144 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0889ms total)
T14A88 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T14A88 002:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0890ms total)
T14A88 002:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T14A88 002:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0914ms total)
T14A88 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0919ms total)
T14A88 002:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0929ms total)
T14A88 002:544  (0010ms, 0929ms total)
T14A88 002:544 Closed (0010ms, 0929ms total)
